FINISH  
/CLEAR,START
/PREP7  
! No polynomial elements
/PMETH,OFF,1

! Set electric preferences
KEYW,PR_ELMAG,1
KEYW,MAGELC,1   

! Select element
ET,1,SOLID123

! Material properties
MP,PERX,1,4.0      ! Permittivity of DLC
MP,RSVX,1,5.e6     ! Resistivity of DLC
MP,PERX,2,1.0      ! Permittivity of Gas
MP,PERX,3,4.0      ! Permittivity of FR4
MP,PERX,4,4.0      ! Permittivity of XC KAPTON
MP,RSVX,4,1.e5     ! Resistivity of XC KAPTON
MP,RSVX,5,0.0      ! Resistivity of METAL

! Construct the FTM ... all dimensions in mm
pitch   = 0.140   ! Distance between holes                      (140um)
kapton1 = 0.050   ! Thickness of the standard kapton layer      ( 50um)
kapton2 = 0.025   ! Thickness of the low resistive kapton layer ( 25um)
dlc     = 0.0005  ! Thickness of the meta layers                (  5nm)
outdia  = 0.070   ! Hole outer diameter                         ( 35um)
india   = 0.100   ! Hole inner diameter                         ( 50um)                         
rim     = 0.080   ! Rim diameter                                ( 40um)
driVol = 0.5      ! Total Drift Volume                          (500um)
nlayer = 2        ! Number of layers
drift = driVol/nlayer
thick = dlc+drift+kapton2+kapton1
insulator = 0.128 !insulator thickness                          (128um)

! z = 0 is the middle of the first layer normal kapton
*do, il,1,nlayer,1
coff = (il-1)*thick
! Make std kapton (1), low res kapton (2), dlc(3) and gas (4)
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, -kapton1/2+coff, kapton1/2+coff
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, -kapton1/2+coff, -kapton1/2-kapton2+coff
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, kapton1/2+coff, kapton1/2+dlc+coff
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2,-kapton1/2+coff, kapton1/2+dlc+drift+coff
*enddo
 
! first holes on the layers...  17-18 -> 19,20,21,22
newvol = 4*nlayer+1
*do, il,1,nlayer,1
coff = (il-1)*thick
WPOFFS, 0, 0, coff
! Make the cut-out pieces: 9-10
CONE, india/2, outdia/2, -kapton1/2,   kapton1/2, 0, 360
WPOFFS, 0, 0, kapton1/2
CYL4,   0, 0, rim/2, ,,, dlc
WPOFFS, 0, 0, -kapton1/2
VADD, newvol, newvol+1   ! Makes volume newvol+1+il  and frees newvol and newvol+1
WPOFFS, 0, 0, -coff
*enddo

! second holes on the layees  17-18 -> 23,24,25,26
*do, il,1,nlayer,1
coff = (il-1)*thick
WPOFFS, 0, 0, coff
WPOFFS, pitch/2, sqrt(3)*pitch/2, 0
CONE, india/2, outdia/2, -kapton1/2,   kapton1/2, 0, 360
WPOFFS, 0, 0, kapton1/2
CYL4,   0, 0, rim/2, ,,, dlc
WPOFFS, 0, 0, -kapton1/2
VADD, newvol, newvol+1   ! Makes volume newvol++1+nlayer+il  and frees newvol and newvol+1
WPOFFS, 0, 0, -coff
WPOFFS, -pitch/2, -sqrt(3)*pitch/2, 0
*enddo

*do, il,1,nlayer,1
kp=1+4*(il-1)
dl=3+4*(il-1)
! Subtract from the standard kapton (is 1, becomes 1)
VSBV,  kp,  newvol+1+il, , , KEEP   ! kp -> newvol
VSBV,  newvol,   newvol+1+nlayer+il, , , KEEP   ! newvol -> kp
! Subtract from the dlc (is 3, becomes 3)
VSBV,  dl,  newvol+1+il, , , KEEP   ! dl -> newvol
VSBV,  newvol,   newvol+1+nlayer+il, , , KEEP   ! newvol -> dl
*enddo

! Delete the holes
VDEL, newvol+2,newvol+2+nlayer*2

*do, il,1,nlayer,1
ga = 4+(il-1)*4
kp=1+4*(il-1)
dl=3+4*(il-1)
! Subtract the standard kapton and metal from the gas (remains 4)
VSBV,  ga, kp, , , KEEP   ! gas -> newvol
VSBV,  newvol, dl, , , KEEP   ! newcol -> gas
*enddo

!insulator
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, -kapton1/2-kapton2, -kapton1/2-kapton2-0.0128 

!anode
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, -kapton1/2-kapton2-0.0128, -kapton1/2-kapton2-0.0128-0.025

!Cathode
BLOCK, 0, pitch/2, 0, sqrt(3)*pitch/2, kapton1/2+dlc+drift+coff, kapton1/2+dlc+drift+coff+0.025 

! Glue everything together
VGLUE, ALL
NUMCMP,ALL

!!  Volumes 1 5 9 10 11 12 13 14
!! 9 low res kaptom
!!---------------- 1  normal kapton
!! 10 dlc
!! 13 gas
!! 11 upper low res kapton
!!------------------  5 uper kapton
!! 12 upper dlc
!! 14 upper gas

!New electrodes configuration
!
!  Volumes 1 2 3 4 5 6 7 8  9 10 11 
!  cathode  4
!------------------ 11  drift gas
!  dlc  9
!  kapton  2
!  upper low res kapton  8
!------------------ 10  indiction gas
!  dlc  7
!  kapton  1
!  upper low res kapton  6
!------------------
!  insulator  3
!  anode  5

!*do, il,1,nlayer,1
!kp = 1+(il-1)*4
!/COLOR, VOLU, ORANGE, kp ! kapton
!/COLOR, VOLU, BLUE, newvol+(il-1)*2 ! low res kapton
!/COLOR, VOLU, RED, newvol+1+(il-1)*2 ! dlc
!/COLOR, VOLU, GREEN, newvol-1+nlayer*2+il ! gas
!*enddo

! Assign material attributes
!MP,PERX,1,4  ! DLC
!MP,RSVX,1,600.e6   !
!MP,PERX,2,1.0   ! Gas
!MP,PERX,3,4.0   ! Permittivity of FR4
!MP,RSVX,4,1.e6   ! Permittivity of FR4 low res
!MP,PERX,4,4.0   ! Permittivity of FR4 low res
!MP,RSVX,1,0.0 !METAL
!MP,PERX,2,3.5 !KAPTON

!dlc
VSEL,S,,, 7
VATT, 1,,1
VSEL,S,,, 9
VATT, 1,,1

!standard kapton
VSEL,S,,, 1
VSEL,A,,, 2
VATT, 3, ,1

!low res kapton
VSEL,S,,, 6
VSEL,A,,, 8
VATT, 4, ,1

!gas
VSEL,S,,, 10
VSEL,A,,, 11
VATT, 2, ,1

!insulator
VSEL,S,,, 3
VATT, 4, ,1

!electrodes
VSEL,S,,, 4
VSEL,A,,, 5
VATT, 5, ,1

VSEL,S,VOLU,,ALL

VLIST,ALL

!Potentials calculation
!Field in V/cm

!Test for Marcello
!P1
!Point 1a

!a_field=120000
!d_field=0
!d_field=2000
!d_field=4000
!d_field=6000
!d_field=8000

!Point 2a
!d_field=8000
!a_field=90000
!a_field=100000
!a_field=110000

!Point 3a
d_field=7000
!a_field=90000
a_field=100000
!a_field=110000
!a_field=120000

v_ftm=550

anode=0
ftm_2_lower=anode
ftm_2_upper=ftm_2_lower-v_ftm
ftm_1_lower=ftm_2_upper-a_field*0.025
ftm_1_upper=ftm_1_lower-v_ftm
cathode=ftm_1_upper-d_field*0.025

!Voltage setting
VSEL,S,VOLU,,4
ASLV,S
DA,ALL,VOLT,cathode

VSEL,S,VOLU,,9
ASLV,S
DA,ALL,VOLT,ftm_1_upper

VSEL,S,VOLU,,8
ASLV,S
DA,ALL,VOLT,ftm_1_lower

VSEL,S,VOLU,,7
ASLV,S
DA,ALL,VOLT,ftm_2_upper

VSEL,S,VOLU,,6
ASLV,S
DA,ALL,VOLT,ftm_2_lower

VSEL,S,VOLU,,3
ASLV,S
DA,ALL,VOLT,anode

VSEL,S,VOLU,,5
ASLV,S
DA,ALL,VOLT,anode

! Symmetry boundary conditions on the sides
! select gas 10
VSEL, S,,,10
ASLV, S
ASEL, R, LOC, X, 0
DA, ALL, SYMM
VSEL, S,,,10
ASLV, S
ASEL, R, LOC, X, +pitch/2
DA, ALL, SYMM
VSEL, S,,,10
ASLV, S
ASEL, R, LOC, Y, 0
DA, ALL, SYMM
VSEL, S,,,10
ASLV, S
ASEL, R, LOC, Y, +sqrt(3)*pitch/2
DA, ALL, SYMM

! select gas 10
VSEL, S,,,11
ASLV, S
ASEL, R, LOC, X, 0
DA, ALL, SYMM
VSEL, S,,,11
ASLV, S
ASEL, R, LOC, X, +pitch/2
DA, ALL, SYMM
VSEL, S,,,11
ASLV, S
ASEL, R, LOC, Y, 0
DA, ALL, SYMM
VSEL, S,,,11
ASLV, S
ASEL, R, LOC, Y, +sqrt(3)*pitch/2
DA, ALL, SYMM

! Voltage boundary on the std kapton
VSEL, S,,,6
ASLV, S
ASEL, R, LOC, X, 0
DA, ALL, SYMM
VSEL, S,,,6
ASLV, S
ASEL, R, LOC, X, +pitch/2
DA, ALL, SYMM
VSEL, S,,,6
ASLV, S
ASEL, R, LOC, Y, 0
DA, ALL, SYMM
VSEL, S,,,6
ASLV, S
ASEL, R, LOC, Y, +sqrt(3)*pitch/2
DA, ALL, SYMM

! Voltage boundary on the std kapton
VSEL, S,,,8
ASLV, S
ASEL, R, LOC, X, 0
DA, ALL, SYMM
VSEL, S,,,8
ASLV, S
ASEL, R, LOC, X, +pitch/2
DA, ALL, SYMM
VSEL, S,,,8
ASLV, S
ASEL, R, LOC, Y, 0
DA, ALL, SYMM
VSEL, S,,,8
ASLV, S
ASEL, R, LOC, Y, +sqrt(3)*pitch/2
DA, ALL, SYMM

!Meshing
MSHKEY,0
SMRT,1
!SMRT,3
VSEL,S,VOLU,,1,2,1
ASLV,A
VSEL,A,VOLU,,6,8,2
ASLV,A
VSEL,A,VOLU,,10,11,1
ASLV,A

VMESH,ALL

!NUMCMP,ALL

!SOLVING FOR THE FIELDS
/SOLU
SOLVE
FINISH

!WRITING OF SOLUTION AND GENERATION OF FILES
/POST1
!/OUTPUT,field_gain120_drift_8.lis  !Point 1a
!/OUTPUT,field_drift8_gain_110.lis  !Point 2a
/OUTPUT,field_drift7_gain_100.lis  !Point 3a
PRNSOL
/OUTPUT

! Write the mesh to files
!WRITING THE NODAL FILES(COORDINATES)
/OUTPUT,NLIST,lis
NLIST,,,,COORD
/OUTPUT

!WRITING THE MATERIAL FILE
/OUTPUT,MPLIST,lis
MPLIST
/OUTPUT

!WRITING MESH STRUCTURE
/OUTPUT,ELIST,lis
ELIST
/OUTPUT

!Show the solution
/EFACET,1
PLNSOL, VOLT


!Marcello script
! standard kapton
!*do, il,1,nlayer,1
!kp = 1+(il-1)*4
!VSEL, S,,, 5
!VATT, 3, ,1
!*enddo

! gas
!*do, il,1,nlayer,1
!ga = newvol-1+nlayer*2+il
!VSEL, S,,, ga
!VATT, 2, ,1
!*enddo

! low res katpon
!*do, il,1,nlayer,1
!lk = newvol+(il-1)*2
!VSEL, S,,, lk
!VATT, 4, ,1
!*enddo

! dlc
!*do, il,1,nlayer,1
!dl = newvol+1+(il-1)*2
!VSEL, S,,, dl
!VATT, 1, ,1
!*enddo

! Voltage boundaries on the drift and induction plane
!ASEL, S, LOC, Z, -kapton1/2-kapton2/2
!DA, ALL, VOLT, 0
!*do, il,1,nlayer,1
!vo = il*200*drift+550*il
!ASEL, S, LOC, Z, drift+kapton1/2+dlc+(il-1)*thick
!DA, ALL, VOLT, -vo !(50 Volt 250 um 200 volt 1 mm 800 volt 4 mm da sommare a 550 V sui 50 um di Kapton)
!*enddo

! Symmetry boundary conditions on the sides
! select gas
!*do, il,1,nlayer,1
!ga = newvol-1+nlayer*2+il
!VSEL, S,,,ga
!ASLV, S
!ASEL, R, LOC, X, 0
!DA, ALL, SYMM
!VSEL, S,,,ga
!ASLV, S
!ASEL, R, LOC, X, +pitch/2
!DA, ALL, SYMM
!VSEL, S,,,ga
!ASLV, S
!ASEL, R, LOC, Y, 0
!DA, ALL, SYMM
!VSEL, S,,,ga
!ASLV, S
!ASEL, R, LOC, Y, +sqrt(3)*pitch/2
!DA, ALL, SYMM
!*enddo

! Voltage boundary on the std kapton
!*do, il,1,nlayer,1
!kp = 1+(il-1)*4
!VSEL, S,,,kp
!ASLV, S
!ASEL, R, LOC, X, 0
!DA, ALL, SYMM
!VSEL, S,,,kp
!ASLV, S
!ASEL, R, LOC, X, +pitch/2
!DA, ALL, SYMM
!VSEL, S,,,kp
!ASLV, S
!ASEL, R, LOC, Y, 0
!DA, ALL, SYMM
!VSEL, S,,,kp
!ASLV, S
!ASEL, R, LOC, Y, +sqrt(3)*pitch/2
!DA, ALL, SYMM
!*enddo

! Voltage boundary conditions on the dlc
!*do, il,1,nlayer,1
!dl = newvol+1+(il-1)*2
!vo = (il-1)*200*drift+550*il
!VSEL, S,,, dl
!ASLV, S
!DA, ALL, VOLT, -vo
!*enddo

! Meshing options
!VSEL, S,,, 1, newvol-1+nlayer*3
!ASLV, S

!MSHKEY,0
!SMRT, 1
!VSEL,S,,,1
!*do, il,1,nlayer,1
!kp = 1+(il-1)*4
!VSEL,A,,,kp
!*enddo

!*do, il,1,nlayer,1
!ga = newvol-1+nlayer*2+il
!lk = newvol+(il-1)*2
!VSEL,A,,,ga
!VSEL,A,,,lk
!*enddo


!VMESH,ALL
!! VMESH,1,4

! Solve the field
!/SOLU
!SOLVE   
!FINISH  

! Display the solution
!/POST1  
!/EFACET,1   
!PLNSOL, VOLT,, 0

! Write the solution to files
!/OUTPUT, PRNSOLMulti4, lis
!PRNSOL
!/OUTPUT

!/OUTPUT, NLISTMulti4, lis
!NLIST,,,,COORD
!/OUTPUT

!/OUTPUT, ELISTMulti4, lis
!ELIST
!/OUTPUT

!/OUTPUT, MPLISTMulti4, lis
!MPLIST
!/OUTPUT
!VSEL, S,,, 1, newvol-1+nlayer*3

